<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .flex-containeer{
            display: flex;
            padding: 50px; 
            justify-content: center;
            background-color: yellow;
        }
        .but{
            background-color: #fff;
            width: 250px;
            height: 100px;
            border-radius: 50px;
        }
        @keyframes dash {
            0%{

            }
            100%{
                background-color: green;
            color: #fff;
            border: 5px dashed white;
            }
        }
        .but:hover{
            animation: dash .5s linear .5s 3;
        }
    </style>
    <div class="flex-containeer"><button class="but">Click me!</button></div>
</body>
</html>